{
  "name": "ai-video-qc-system",
  "version": "0.1.0",
  "private": true,
  "description": "AI short video quality control and effective output evaluation system.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:web",
    "dev:api": "npm run build:shared && npm --workspace @ai-video-qc/api run start:dev",
    "dev:web": "npm run build:shared && npm --workspace @ai-video-qc/web run dev",
    "build": "npm run build:shared && npm run build --workspaces --if-present",
    "build:shared": "npm --workspace @ai-video-qc/shared run build",
    "typecheck": "npm run build:shared && npm run typecheck:api && npm run typecheck:web && npm run typecheck:shared",
    "typecheck:api": "npm --workspace @ai-video-qc/api run typecheck",
    "typecheck:web": "npm --workspace @ai-video-qc/web run typecheck",
    "typecheck:shared": "npm --workspace @ai-video-qc/shared run typecheck",
    "lint": "npm run build:shared && npm run lint --workspaces",
    "test": "npm run build:shared && npm run test:api && npm run test:web",
    "test:api": "npm --workspace @ai-video-qc/api run test",
    "test:web": "npm --workspace @ai-video-qc/web run test",
    "test:http:result-review": "npm --workspace @ai-video-qc/api run test:http:result-review",
    "test:http:rule-engine": "npm --workspace @ai-video-qc/api run test:http:rule-engine",
    "test:http:final-evaluation": "npm --workspace @ai-video-qc/api run test:http:final-evaluation",
    "test:http:phase-8": "npm --workspace @ai-video-qc/api run test:http:phase-8",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
